{
  "name": "agent-router-center",
  "version": "0.3.0",
  "private": true,
  "description": "Task-fit gate, local agent CLI router, bounded parallel worker runner, and monitoring center for Codex workflows.",
  "type": "module",
  "bin": {
    "agent-router": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "doctor": "node ./src/cli.js doctor",
    "monitor": "node ./src/cli.js monitor",
    "run-many": "node ./src/cli.js run-many"
  },
  "engines": {
    "node": ">=18"
  }
}
